<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="./Asset/Css/style.css">
    <script src="Asset/JavaScript/data.js"></script>
</head>
<body>
   <!-- ---------------Start of Navigation Bar------------------------- -->
   <header>
    <nav class="navbar navbar-dark  navbar-expand-md">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
            <img src="logo.png" width="50">
        </a>
        <button class="navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mynav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PRODUCT
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Wood utensile</a></li>
                  <li><a class="dropdown-item" href="#">Steel utensile</a></li>
                  <li><a class="dropdown-item" href="#">Non-Stick utensile</a></li>
                </ul>
              </li>
            </ul>
          </div>
        <li class="nav-item"><a href="#feedback" class="nav-link">CONTACT US</a></li>
        <li class="nav-item"><a href="#courses" class="nav-link">OUR COURSES</a></li>
          
        </ul>
        <ul>
          <div class="container mt-3">
            <input type="text" class="form-control" placeholder="Search......" id="srch">
        
           </div>
        </ul>
         </div>
        </div>
    </nav>
    
</header>
<!-- --------------------End of Navbar------------------- -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Asset/images/bg.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Asset/images/nicolas-gras-UiGsP8TvOJQ-unsplash.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Asset/images/dane-deaner-d9qnD33cBJs-unsplash.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>
</html>